selectShowList=SELECT S.*, T.LOCATION FROM SHOWINFO S JOIN THEATERINFO T ON (S.THEATER_NO = T.THEATER_NO)
selectShow=SELECT S.*, T.LOCATION FROM SHOWINFO S JOIN THEATERINFO T ON (S.THEATER_NO = T.THEATER_NO) WHERE SHOW_CODE = ?